# 26. Текущее время
# Модуль time в Python включает в себя несколько очень полезных функций для работы со временем. Одна
# из таких функций – asctime – считывает текущее системное время компьютера и возвращает его в удобном для
# восприятия виде. Используйте эту функцию для отображения на экране текущей даты и времени.
# Никакого ввода от пользователя на этот раз вам не потребуется.

import time
print(time.asctime())


# 27. Когда Пасха?
# Напишите программу, реализующую этот алгоритм. Пользователь должен ввести год, для которого его
# интересует дата Пасхи, и получить ответ на свой вопрос.

year = int(input('Введите год в формате четырёх чисел: '))

a = year % 19
